#%RAML 1.0
title: My first touch the RAML
baseUri: http://localhost:8080/api/v1
version: 1

/project:
  description: Projects Endpoint

  get:
    description: Fetch all Projects
    queryParameters:
      priority:
        description: Priority parameter to fetch all Projects with given priority
        required: false
        type: integer
        example: 1
    responses:
      200:
        body:
          application/json:
            example:
              [{"id" : "123e4567-e89b-12d3-a456-426655440000", "name" : "Project 2", "priority" : 1},
              {"id" : "123e4567-e89b-12d3-a456-426655440001", "name" : "Project 1", "priority" : 5}]

  post:
    description: Create new Project
    body:
      application/json:
        example:
          {"name" : "Project 2", "priority" : 1}
    queryParameters:
      token:
        required: true
        example: cca9b360-5eba-491a-b165-4ec86b77af83
    responses:
      200:
        body:
          application/json:
            example:
              {"id" : "123e4567-e89b-12d3-a456-426655440000", "name" : "Project 2", "priority" : 1}


  /{projectId}:

    get:
      description: Fetch specific Project
      responses:
        200:
          body:
            application/json:
              example:
                {"id" : "123e4567-e89b-12d3-a456-426655440000", "name" : "Project 2", "priority" : 1}

    put:
      description: Update specific Project
      queryParameters:
        token:
          required: true
      body:
        application/json:
          example:
            {"name" : "Project 2"}
      responses:
        200:
          body:
            application/json:
              example:
                {"id" : "123e4567-e89b-12d3-a456-426655440000", "name" : "Project 2", "priority" : 1}

    delete:
      description: Remove specific Project
      queryParameters:
        token:
          required: true
            example: cca9b360-5eba-491a-b165-4ec86b77af83
      responses:
        200:
          body:
            application/json:
              example:
                {"status" : "OK"}
