#%RAML 1.0
title: My first touch the RAML
baseUri: http://localhost:8080/api/v1
version: 1

/project:
  description: Projects Endpoint

  get:
    description: Fetch all Projects
    queryParameters:
      priority:
        description: Priority parameter to fetch all Projects with given priority
        required: false
        type: integer
        example: 1
    responses:
      200:
        body:
          application/json:
            example:
              !include projects-colection.smaple

  post:
    description: Create new Project
    body:
      application/json:
        example:
          !include project-create-json.sample
    queryParameters:
      token:
        required: true
        example:
          !include token.sample
    responses:
      200:
        body:
          application/json:
            example:
              !include project-json.sample


  /{projectId}:

    get:
      description: Fetch specific Project
      responses:
        200:
          body:
            application/json:
              example:
                !include project-json.sample

    put:
      description: Update specific Project
      queryParameters:
        token:
          required: true
          example:
            !include token.sample
      body:
        application/json:
          example:
            !include project-update-request.sample

      responses:
        200:
          body:
            application/json:
              example:
                !include project-json.sample

    delete:
      description: Remove specific Project
      queryParameters:
        token:
          required: true
          example:
            !include token.sample
      responses:
        200:
          body:
            application/json:
              example:
                !include status-json.smaple
